<!DOCTYPE html>
<html lang="en">

<head>
  <title>CSS Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    p {
      text-align: justify;
    }

    /* Style the header */
    header {
      background-color: rgb(237, 42, 120);
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }

    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 30%;
      height: 300px;
      /* only for demonstration, should be removed */
      background: #ccc;
      padding: 20px;
    }

    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }

    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #ffffff;
      height: 300px;
      /* only for demonstration, should be removed */
    }

    /* Clear floats after the columns */
    section::after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {

      nav,
      article {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>

<body>

  <h2>Curso de Modelagem "Padrões de modelo" Industrial Particular</h2>
  <p style="text-align: center;">Início: J͇a͇n͇e͇i͇r͇o͇ ͇d͇e͇ ͇2͇0͇2͇5͇</p>
  <p style="text-align: center;">Para mais informações sobre o curso, entre em contato:</p>
  <p style="text-align: center;">
    <a href="https://api.whatsapp.com/send/?phone=5511954002311&text&type=phone_number&app_absent=0">
      <img src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-whatsapp-icon-png-image_6315990.png"
        alt="WhatsApp Icon" width="30" height="30"><br>11 95400-2311
    </a>
  </p>

  <header>
    <h2>CMIB.OFICIAL</h2>
  </header>

  <section>
    <nav>
      <ul>
        <li><a href="#">London</a></li>
        <li><a href="#">Paris</a></li>
        <li><a href="#">Tokyo</a></li>
      </ul>
    </nav>

    <article>
      <p style="text-align: center;">CURSO DE MODELAGEM "PADRÕES DE MODELO" INDUSTRIAL PARTICULAR</p>
      <p style="text-align: center;" :>Inscrições abertas!</p>
      <p>Estão abertas as matrículas para o Curso de Modelagem Industrial, uma oportunidade
        para quem deseja desenvolver suas habilidades e ingressar em uma das áreas mais valorizadas do setor
        industrial.<br>
        <br>
        O curso oferece uma formação completa, com foco em técnicas avançadas de modelagem,
        capacitando os alunos para atender às demandas do mercado de trabalho com competência e inovação.<br>
        <br>
        Garanta sua vaga e comece sua trajetória profissional agora mesmo!
      </p>
      <br>
      <style>
        .responsive-image {
          max-width: 100%;
          height: auto;
        }
      </style>
      <p style="text-align: center;">
        <a href="https://ibb.co/PYzTFtF"><img class="responsive-image" src="https://i.ibb.co/dcJbj7j/JANEIRO-2025-1.jpg"
            alt="JANEIRO-2025-1" border="0"></a>
      </p>
      <p style="text-align: center;">CURSO PRATICO PRESENCIAL</p>
      <p style="text-align: center;">Inscrições abertas!</p>
      <br>
      <p style="text-align: center;">INICIO</p>
      <p style="text-align: center;">Sexta, 24 de Janeiro de 2025</p>
      <p style="text-align: center;">Sábado, 25 de Janeiro de 2025</p>
      <p style="text-align: center;">Domingo, 26 de Janeiro de 2025</p>
      <br>
      <p style="text-align: center;">VAGAS LIMITADAS:</p>
      <p style="text-align: center;">Maximo de quinze alunos por grupo</p>
      <br>
      <h1 style="text-align: center;">👇</h1>
      <p style="text-align: center;">HORARIOS E DIAS DISPONÍVEIS</p>
      <p style="text-align: center;">SEXTA:<br>14:00/17:00h</p>
      <p style="text-align: center;">SÁBADO:<br>09:00/12:00h<br>14:00/17:00h</p>
      <p style="text-align: center;">DOMINGO:<br>09:00/12:00h<br>14:00/17:00h</p>
      <br>
      <p style="text-align: center;">Varios cursos integrados em modelagem industrial, com enfoque prático.<br>
        Aprenda a fazer moldes de malha e plano.<br>
        Aprenda a fazer por molde e desenho.</p>
      <br>
      <h3 style="text-align: center;">CRONOGRAMA DE ATIVIDADE:</h3>
      <p>1º Metodo para copiar blusa.<br>
        <br>
        2º Método para copiar calça.<br>
        <br>
        3º Método de progressão de tamanho, ampliação e
        redução de tamanho, para malha e tecido plano.<br>
        <br>
        4º Método: para tirar medidias do manequim,
        para criar moldes personalizados a medida
        para malha e tecido plano.<br>
        <br>
        5º Método: para tirar medidas do manequim
        para criar moldes base padrão,
        com medidas industriais para malha e tecido plano.<br>
        <br>
        6º Método: interpretação de molde base padrão
        para criar moldes por foto ou desenho.
        <br><br>
        <br>
      <h3 style="text-align: center;">Atividade peça piloto</h3>
      <p> 7º Criar vestido de tecido malha;<br>
        <br>
        8º Criar vestido de tecido plano;<br>
        <br>
        9º Criar top croppet para vestidos de festa;<br>
        <br>
        10º Criar saia, calça, short e bermuda com cós, formato anatômico;<br>
        <br>
        11º Criar gola de camisa industrial, colarinho;<br>
        <br>
        12º Criar saia, calça, short e bermuda vestido, com cós de elástico;<br>
        <br>
        13º Criar gola de blazer;<br>
        <br>
        14º Criar diferentes tipos de manga:<br>
        <br>
        Manga baby look;<br>

        Manga princesa;<br>

        Manga bufante;<br>

        Manga evasê;<br>

        Manga anatômica;<br>

        Manga blazer;<br>
        <br><br>
        <br>
      <p style="text-align: center;">META</p>
      <p>Objetivo: Especializar o modelista em processos criativos voltados para o desenvolvimento e
        produção de novos itens de vestuário, utilizando fotos ou desenhos como base de referência.<br>
        <br>
        O curso tem como objetivo capacitar o modelista nos principais processos criativos envolvidos na
        confecção
        de novas peças de vestuário.
        Por meio do estudo de técnicas de interpretação de fotos e desenhos, o modelista aprenderá a
        transformar
        referências visuais em moldes técnicos
        e funcionais, prontos para produção. A formação abordará desde a análise de tendências e silhuetas,
        passando
        pela interpretação de proporções e detalhes,
        até a criação de moldes adequados às especificidades de diferentes tecidos e estilos, sempre com foco
        na
        viabilidade produtiva.<br>
        <br>
        Com isso, busca-se desenvolver habilidades que permitam ao modelista colaborar de maneira eficaz com
        estilistas e designers,
        garantindo a precisão na reprodução e adaptação de modelos,
        além de proporcionar um processo de criação mais ágil e eficiente no ambiente da moda.<br>
        <br>
      <p style="text-align: center;">DETALHES DO CURSO:</p>
      <style>
        .responsive-image {
          max-width: 100%;
          height: auto;
        }
      </style>
      <p style="text-align: center;">
        <a href="https://ibb.co/54JZpDc"><img class="responsive-image" src="https://i.ibb.co/H49Zwvg/004-DETALHES-DO-CURSO.jpg" alt="004-DETALHES-DO-CURSO" border="0">
        </a>
      </p>
      <br>
      <p>REDES SOCIAIS</p>
          </article>
          </section>
          <footer>
            <p>
              </p>
              </footer>
              </body>
              </html>
