<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <link href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="x-icon" href="https://cmibcurso.blogspot.com/favicon.ico">
    <title>CMIB</title>
    <style>
        body {
            background-color: rgb(0, 117, 250);
            background-image: url(https://i.ibb.co/jHpC6Hn/Design-sem-nome-2.png);
            font-family: fantasy;
        }

        h1 {
            color: white;
            text-align: center;
        }

        h3 {
            color: rgb(232, 231, 231);
        }

        .city {
            background-color: white;
            color: black;
            border: 4px solid rgb(208, 0, 122);
            margin: 20px;
            padding: 10px;
        }

        q {
            text-align: center;
        }

        p {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        h2 {
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <h1 style="background-color: rgb(251, 28, 114); color: white;">Centro de Modelagem Industrial Integrado</h1>

    <h1>Início: Janeiro de 2025</h1>
    <p><mark>Para mais informações sobre o curso, entre em contato:</p></mark>
    <p style="text-align: center;">
        <a href="https://api.whatsapp.com/send/?phone=5511954002311&text&type=phone_number&app_absent=0">
            <img src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-whatsapp-icon-png-image_6315990.png" 
                alt="WhatsApp Icon" width="30" height="30">
        </a>
    </p>
    <br>
    <h1>Seja um Profissional de Excelência na Área de Modelagem Industrial</h1>
    <div class="city">
        <p>Estão abertas as matrículas para o Curso de Modelagem Industrial, uma oportunidade
            para quem deseja desenvolver suas habilidades e ingressar em uma das áreas mais valorizadas do setor
            industrial.</p>
        <p>O curso oferece uma formação completa, com foco em técnicas avançadas de modelagem,
            capacitando os alunos para atender às demandas do mercado de trabalho com competência e inovação.</p>
        <p>Garanta sua vaga e comece sua trajetória profissional agora mesmo!</p>
    </div>

    <p style="text-align: center;">
        <img src="https://i.ibb.co/zmGbq6G/Captura-de-tela-2024-11-09-231513.png" style="width:80%; height:80%;">
        </a>
    </p>

    <h1>CURSO PRÁTICO PRESENCIAL!!!</h1>
    <h1>INÍCIO DAS AULAS:</h1>
    <h2 style="text-align: center;">Sexta, 24 de Janeiro de 2025</h2>
    <h2 style="text-align: center;">Sábado, 25 de Janeiro de 2025</h2>
    <h2 style="text-align: center;">Domingo, 26 de Janeiro de 2025</h2>

    <br>

    <h1>Vagas limitadas:</h1>
    <h2 style="text-align: center;">Maximo de quinze (15) alunos por grupo.</h2>

    <br>

    <h1>👇</h1>
    <h1>Horários e dias disponíveis:</h1>
    <h2 style="text-align: center;">SEXTA:<br>14:00/17:00h</h2>
    <h2 style="text-align: center;">SÁBADO:<br>09:00/12:00h<br>14:00/17:00h</h2>
    <h2 style="text-align: center;">DOMINGO:<br>09:00/12:00h<br>14:00/17:00h</h2>

    <h3><mark>VÁRIOS CURSOS INTEGRADOS EM MODELAGEM INDUSTRIAL, COM ENFOQUE PRÁTICO.</mark></h3>
    <h3><mark>Aprenda a fazer moldes para tecido MALHA e PLANO<br>
            Aprenda a fazer molde por FOTO ou DESENHO.</mark></h3>
    <br>
    <style>
        .city {
            background-color: white;
            color: black;
            border: 4px solid rgb(238, 53, 115);
            margin: 20px;
            padding: 10px;
        }
    </style>
    <h1>Cronograma de Atividades:</h1>
    <div class="city">
        <p>1º Metodo para copiar blusa.<br>
            <br>
            2º Método para copiar calça.<br>
            <br>
            3º Método de progressão de tamanho, ampliação e
            redução de tamanho, para malha e tecido plano.<br>
            <br>
            4º Método: para tirar medidias do manequim,
            para criar moldes personalizados a medida
            para malha e tecido plano.<br>
            <br>
            5º Método: para tirar medidas do manequim
            para criar moldes base padrão,
            com medidas industriais para malha e tecido plano.<br>
            <br>
            6º Método: interpretação de molde base padrão
            para criar moldes por foto ou desenho.
    </div>
    </p>
    <br>
    <h1 style="text-align: center;">Atividade peça piloto...</h1>
    <div class="city">
        <p> 7º Criar vestido de tecido malha;<br>
            <br>
            8º Criar vestido de tecido plano;<br>
            <br>
            9º Criar top croppet para vestidos de festa;<br>
            <br>
            10º Criar saia, calça, short e bermuda com cós, formato anatômico;<br>
            <br>
            11º Criar gola de camisa industrial, colarinho;<br>
            <br>
            12º Criar saia, calça, short e bermuda vestido, com cós de elastico;<br>
            <br>
            13º Criar gola de blazer;<br>
            <br>
            14º Criar diferentes tipos de manga:<br>
            <br>
            Manga baby look;<br>

            Manga princesa;<br>

            Manga bufante;<br>

            Manga evasê;<br>

            Manga anatômica;<br>

            Manga blazer;<br>
    </div>
    </p>
    <br>
    <h1>META:</h1>
    <div class="city">
        <p>Objetivo: Especializar o modelista em processos criativos voltados para o desenvolvimento e
            produção de novos itens de vestuário, utilizando fotos ou desenhos como base de referência.<br>
            <br>
            O curso tem como objetivo capacitar o modelista nos principais processos criativos envolvidos na confecção
            de novas peças de vestuário.
            Por meio do estudo de técnicas de interpretação de fotos e desenhos, o modelista aprenderá a transformar
            referências visuais em moldes técnicos
            e funcionais, prontos para produção. A formação abordará desde a análise de tendências e silhuetas, passando
            pela interpretação de proporções e detalhes,
            até a criação de moldes adequados às especificidades de diferentes tecidos e estilos, sempre com foco na
            viabilidade produtiva.<br>
            <br>
            Com isso, busca-se desenvolver habilidades que permitam ao modelista colaborar de maneira eficaz com
            estilistas e designers,
            garantindo a precisão na reprodução e adaptação de modelos,<br>
            além de proporcionar um processo de criação mais ágil e eficiente no ambiente da moda.<br>
        </p>
    </div>
    <br>
    <h1>Detalhes do curso:</h1>
    <p style="text-align: center;">
        <img src="https://i.ibb.co/S5Sk3hC/004-DETALHES-DO-CURSO.jpg" alt="004-DETALHES-DO-CURSO" border="0"></a>
        </a>
    </p>
    <br>
    <h1>Redes Sociais:</h1>
    <style>
        .nav {
            background-color: rgb(255, 255, 255);
            list-style-type: none;
            text-align: center;
            margin: 4px;
            padding: 0px;
        }

        .nav li {
            display: inline-block;
            font-size: 20px;
            padding: 10px;
        }
    </style>

    <ul class="nav">
        <li><a href="https://www.tiktok.com/@cmib.oficial">TikTok</a></li>
        <li><a href="https://www.facebook.com/cmib.curso?locale=pt_BR">Facebook</a></li>
        <li><a href="https://www.instagram.com/cmib.oficial/">Instagram</a></li>
        <li><a href="https://www.youtube.com/@cmib.oficial">Youtube</a></li>
    </ul>
    <br>
    <br>
    <p style="text-align: center;">
        <img src="https://i.ibb.co/0XqRcB5/Captura-de-tela-2024-11-09-231614.png"
            alt="Captura-de-tela-2024-11-09-231614" border="0" style="width: 80%; height: 80%;"></a>
    <p><mark>"A moda brasileira tem todos ingredientes para ser a moda mais criativa e autoral do mundo."</p></mark>
    <style>
        .city {
            background-color: white;
            color: black;
            border: 4px solid rgb(238, 53, 115);
            margin: 20px;
            padding: 10px;
        }
    </style>
    <div class="city">
        <p>São Paulo não é apenas o principal polo da moda no Brasil, mas também o centro da moda na América Latina.
            Segundo dados do *Global Fashion & Luxury Cities Index*, divulgados em 2023, a cidade ocupa a décima posição
            entre as capitais mais importantes do setor em nível global.</p>
    </div>
    <br>
    <h1>Moda brasileira em São Paulo! Video intro!</h1>
    <p style="text-align: center;">
        <iframe width="415" height="215" src="https://www.youtube.com/embed/Rz3n-x_k02k?si=baI75wdQuK3zownZ"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </p>
</body>

</html>
