<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>Jogo de Cartas</title>
    <link rel="icon" type="x-icon" href="https://cdn-icons-png.flaticon.com/512/1/1434.png">
    <link rel="stylesheet" href="./css/cartas.css">
    <style>
        body {
            background-color: rgb(0, 0, 0);
            font-family: fantasy;
            animation-name: backgroundAnimation;
            animation-duration: 5s;
        }

            @keyframes backgroundAnimation {
            from {
                background-color: rgb(0, 0, 0);
            }

            to {
                background-color: rgb(0, 0, 0);
            }
        }
    
        body {
            background-image: url(https://wallpapers.com/images/hd/stars-background-wallpaper-cars-hd-wallpaper-gobc57yh6xrtnrkz.jpg);
        }
    
    </style>
</head>

<body>
    <h1 style="text-align: center;"><p style="color: rgb(218, 218, 218);">BOAS VINDAS...JOGADOR!!!</p></h1>
    <p style="text-align: center;">
        <img src="https://images.vexels.com/media/users/3/332357/isolated/preview/44d38c225710b51c383dcf7b22fd26a1-pair-of-playing-cards.png"
            alt="44d38c225710b51c383dcf7b22fd26a1-pair-of-playing-cards" width="400" height="400">
    </p>
    <h2 style="text-align: center;"><p style="color: rgb(217, 217, 217);">O jogo de cartas estilo Yu-Gi-Oh em si vai se tratar sobre os personagens mais conhecidos pela humanidade, como:</p></h2>
    <ul style="list-style: none; text-align: center; padding: 0;">
        <li><h2 style="color: rgb(216, 216, 216);">ALBERT EINSTEIN</h2></li>
        <li><h2 style="color: rgb(216, 216, 216);">NICOLAS TESLA</h2></li>
        <li><h2 style="color: rgb(216, 216, 216);">ISAAC NEWTON</h2></li>
        <li><h2 style="color: rgb(217, 217, 217);">CLEÓPATRA</h2></li>
        <li><h2 style="color: rgb(216, 216, 216);">E MUITO MAIS!!!</h2></li>
    </ul>
    <br>
    <h2 style="text-align: center;"><p style="color: rgb(217, 217, 217);">Clique para saber mais sobre o site oficial abaixo!!</p></h2>
    <h2 style="text-align: center;"><a href="manual.html">Visite o Clash of Legends</a></h2>
</body>

</html>
